# AppFriendsAndroidSample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog  changelog.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/appfriends/androidsample/: AppFriendsApp.java
app/src/main/java/me/appfriends/androidsample/sampleapp/: AppFriendsFirebaseMessagingService.java  EmptyFragment.java  LocalUsersDatabase.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/appfriends/androidsample/sampleapp/base/: DividerItemDecoration.java
app/src/main/java/me/appfriends/androidsample/sampleapp/channels/: ChannelListFragment.java
app/src/main/java/me/appfriends/androidsample/sampleapp/chat/: ChatActivity.java  DialogListContract.java  DialogListFragment.java  DialogListPresenter.java  MessagesAdapter.java
app/src/main/java/me/appfriends/androidsample/sampleapp/contacts/: ContactsAdapter.java  ContactsPickerActivity.java  ContactsPickerView.java  ContactsSearchInputView.java
app/src/main/java/me/appfriends/androidsample/sampleapp/dialogs/: DialogListContract.java  DialogListFragment.java  DialogListPresenter.java
app/src/main/java/me/appfriends/androidsample/sampleapp/dialogsettings/: DialogSettingsActivity.java  DialogSettingsAdapter.java
app/src/main/java/me/appfriends/androidsample/sampleapp/receipts/: MessageReceiptsActivity.java  MessageReceiptsAdapter.java  MessageReceiptsContract.java  MessageReceiptsPresenter.java
app/src/main/java/me/appfriends/androidsample/sampleapp/views/: RoundCornerImageView.java  TokenTextView.java
app/src/main/res/drawable/: btn_round_red.xml  check_box_background.xml  check_box_default.xml  check_box_selected.xml  divider_recycler.xml  ic_edit_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_person_add.xml  token_default.xml  token_selected.xml
app/src/main/res/layout/: activity_contacts_picker.xml  activity_dialog_settings.xml  activity_login.xml  activity_main.xml  activity_receipts.xml  contact_token.xml  dialog_modify_group_name.xml  fragment_channel_list.xml  fragment_dialog_list.xml  fragment_empty.xml  item_dialog_settings_edit_name.xml  item_dialog_settings_group_members.xml  item_dialog_settings_leave.xml  item_dialog_settings_mute.xml  item_seed_user.xml  item_user_list.xml  item_user_selection.xml  section_header_receipt.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: user_seeds.json
app/src/main/res/values/: appfriends_styles.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: appfriends_styles.xml  styles.xml
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
