plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "me.appfriends.androidsample"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 32511
        versionName "3.2.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://raw.githubusercontent.com/Hacknocraft/AppFriendsAndroidCore/master/' }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.1.0'
    final RXJAVA_VERSION = '1.1.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    testImplementation 'junit:junit:4.12'
    // fonts
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // RX
    implementation "io.reactivex:rxjava:$RXJAVA_VERSION"

    // Token input for contact picking
    implementation 'com.splitwise:tokenautocomplete:2.0.8@aar'

    implementation 'com.google.firebase:firebase-messaging:11.6.0'

    // sectioned recycle view
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

    implementation 'com.android.support:multidex:1.0.1'

    // Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "io.reactivex:rxjava:1.1.6"

    // Image and video cache and display
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // AppFriends
    implementation 'me.appfriends.sdk:ui:3.2.5.1-beta'
    implementation 'me.appfriends.sdk:core:3.2.5.1-beta'
}


apply plugin: 'com.google.gms.google-services'