apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "me.appfriends.androidsample"
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 31000
        versionName "3.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://raw.githubusercontent.com/Hacknocraft/AppFriendsAndroidCore/master/' }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.2.0'
    final RXJAVA_VERSION = '1.1.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    testCompile 'junit:junit:4.12'
    // fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    // RX
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"

    // Token input for contact picking
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'

    compile 'com.google.firebase:firebase-messaging:10.2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // sectioned recycle view
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

    compile 'com.android.support:multidex:1.0.1'

    // AppFriends
    compile 'me.appfriends.sdk:ui:3.1.4'
}


apply plugin: 'com.google.gms.google-services'