<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_settings_divider"
    >
    <Button
        android:id="@+id/leave_conversation"
        android:layout_width="@dimen/settings_button_width"
        android:layout_height="@dimen/settings_button_height"
        android:text="@string/leave_conversation"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/settings_button_margin"
        android:layout_marginBottom="@dimen/settings_button_margin"
        style="@style/RedRoundActionButton"
        />

</RelativeLayout>